:root {
  --clr-bg: rgb(11, 29, 38);
  --clr-light: #ffffff;

  --clr-accent: #fbd784;
  --border-radius: 0.25rem;
  --easing: cubic-bezier(0.65, 0.05, 0.36, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--clr-bg);
  color: var(--clr-light);
  text-wrap: balance;
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  font-family: "Bodoni Moda", serif;
  position: relative;
}

h1:before {
  content: "â€” Your adventure begins here";
  font-family: "Roboto", sans-serif;
  position: absolute;
  left: 0;
  top: -2rem;
  font-size: 1rem;
  color: var(--clr-accent);
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
  font-size: clamp(1.5rem, 5vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

ul li {
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}

button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--clr-accent);
  background-color: var(--clr-accent);
  border-radius: var(--border-radius);
  cursor: pointer;
}

button i {
  margin-right: 0.5rem;
}

button.ghost {
  color: var(--clr-accent);
  font-weight: 600;
  background-color: transparent;
  border: 1px solid transparent;
}

button.secondary {
  background-color: var(--clr-bg);
  color: var(--clr-accent);
}

.wrapper {
  max-width: 90rem;
  padding-inline: clamp(1rem, 5vw, 2rem);
  margin-inline: auto;
}

header.main-header {
  position: sticky;
  top: 0;
  z-index: 20;
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: clamp(1rem, 5vw, 2rem);
}

header.main-header nav ul {
  display: flex;
  gap: 2.5rem;
}

header.main-header nav ul li a {
  position: relative;
  overflow: visible;
}

header.main-header nav ul li a::after {
  content: "";
  position: absolute;
  inset: 0;
  top: 1.1rem;
  background-color: var(--clr-accent);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s var(--easing);
  border-radius: var(--border-radius);
}

header.main-header nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

section.hero {
  position: relative;
  z-index: 2;
  background: url("../assets/images/image-2.jpeg") no-repeat center center;
  background-size: cover;
  min-height: 100vh;
  margin-top: -100px;
  display: flex;
  align-items: end;
  padding-bottom: 4rem;
}

section.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(11, 29, 38, 0.5) 0%,
    rgba(11, 29, 38, 0) 30%,
    rgba(11, 29, 38, 1) 100%
  );
  z-index: -1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.hero-content p {
  color: #e8e8e8;
}

.services {
  min-height: 100vh;
  margin-block: 5rem;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.service-item {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.service-item:nth-child(even) {
  flex-direction: row-reverse;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

.service-item img {
  aspect-ratio: 2/3;
  max-width: 30rem;
}

section.testimonials {
  margin-block: 10rem;
}

.testimonials-content {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
}

.testimonials-content header p,
.author {
  color: var(--clr-accent);
}

.author {
  margin-top: 1rem;
}

.testimonial {
  display: flex;
  align-items: start;
  gap: 1rem;
  max-width: 35rem;
  font-size: 1.25rem;
}

.avatar {
  max-width: 4rem;
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 100vw;
}

.cta-content {
  background-color: var(--clr-accent);
  border-radius: var(--border-radius);
  color: var(--clr-bg);
  padding-block: 2rem;
  display: flex;
  gap: 1rem;
  align-items: start;
  flex-direction: column;
  margin-bottom: 4rem;
}

.cta-content h3 {
  max-width: 30ch;
}

footer {
  padding-block: 2rem;
}

footer p {
  text-align: center;
}

/* Utility classes */

.scrolled {
  background-color: rgba(11, 29, 38, 0.8);
  backdrop-filter: blur(5px);
  transition: all 0.5s var(--easing);
}

/* Media Queries */

@media screen and (max-width: 750px) {
  button.ghost {
    padding: 0rem;
  }
  .service-list {
    gap: 4rem;
  }
  .service-item {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .service-item:nth-child(even) {
    flex-direction: column-reverse;
  }

  .service-item img {
    aspect-ratio: unset;
    max-width: 100%;
  }
}
